<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
		<style>
			*{box-sizing: border-box;}
			html{height:100%;}
			#form1{height:100%;}
			body{margin:0;height:100%;}
			.mbk{
			padding:20px;
			margin:0;
			height:100%;
			box-sizing: border-box;
			position:relative;
			}
			
			.mbk h3{text-align: center;font-weight:600;margin:0;margin-bottom:20px;}
			.mbk div{box-shadow:0 0 6px #b6b3b3;background:#f7f7f7;border-radius:5px;margin:0;padding:0;box-sizing: border-box;position:absolute;left:20px;right:20px;top:60px;bottom:30px;}
			.mbk ul{margin:0;}
			.mbk div p{padding:15px 0 5px 0;margin:0;padding-left:15px;}
			.mbk li{list-style:disc;padding:4px 0;font-size:14px;color:#666;}
			.mbk li span{display: block;padding-left:15px;font-size:12px;padding-top:2px;}
			.mbk h5{margin:0;text-align: center;margin-top:20px;}
			.mbk h5 a{padding:6px 30px;color:#fff;background:#00d5a6;border-radius:5px;text-decoration: none;}
		</style>
	</head>

	<body>
		<form id="form1" runat="server">
			<div class="mbk">
				<h3>家庭医生服务明白卡</h3>
				<div>
					 <p>家庭医生签约享受服务内容：</p>
                <ul>
                	<li>
                		基本医疗服务 
                	</li>
                	<li>
                		公共卫生服务 
                	</li>
                	<li>
                		健康管理服务 
                	</li>
                	<li>
                		健康教育与咨询服务
                	</li>
                	<li>
                		预约服务
                	</li>
                	<li>
                	转诊服务 
                	</li>
                	<li>
                		 出诊服务 
                	</li>
                	<li>
                		药品配送与用药指导服务 
                	</li>
                	<li>
                		长期处方服务 
                	</li>
                	<li>
                	 中医药“治未病”服务 
                	</li>
                	<li>
                		 各地因地制宜开展的其他服务 
                	</li>
                	<li>
                		个性化服务 
                		<span>
                			床位预约
                		</span>
                	</li>
                </ul>
                	<h5>
					 <a href="" class="btnn">按钮</a>
				</h5>
				</div>
			
			</div>
		</form>
	</body>

</html>